
# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM iTerm2.app
TERM iterm2
TERM iterm2-direct
TERM iterm2-direct-compat
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM tmux
TERM tmux-256color
TERM tmux-compat
TERM tmux-direct
TERM tmux-direct-compat
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-direct

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;2;128;128;128 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;2;0;135;255 # directory 01;34
LINK 01;38;2;0;175;175 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;2;255;255;215;38;5;136;01 # pipe
SOCK 48;2;255;255;215;38;5;136;01 # socket
DOOR 48;2;255;255;215;38;5;136;01 # door
BLK 48;2;255;255;215;38;5;244;01 # block device driver
CHR 48;2;255;255;215;38;5;244;01 # character device driver
ORPHAN 48;2;38;38;38;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;2;215;0;0;38;5;230 # file that is setuid (u+s)
SETGID 48;2;175;135;0;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;2;95;135;0;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;2;38;38;38;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;2;0;135;255;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;2;95;135;0

## Archives or compressed (violet + bold for compression)
.tar    00;38;2;95;95;175
.tgz    01;38;2;95;95;175
.arj    01;38;2;95;95;175
.taz    01;38;2;95;95;175
.lzh    01;38;2;95;95;175
.lzma   01;38;2;95;95;175
.tlz    01;38;2;95;95;175
.txz    01;38;2;95;95;175
.zip    01;38;2;95;95;175
.z      01;38;2;95;95;175
.Z      01;38;2;95;95;175
.dz     01;38;2;95;95;175
.gz     01;38;2;95;95;175
.lz     01;38;2;95;95;175
.xz     01;38;2;95;95;175
.bz2    01;38;2;95;95;175
.bz     01;38;2;95;95;175
.tbz    01;38;2;95;95;175
.tbz2   01;38;2;95;95;175
.tz     01;38;2;95;95;175
.deb    01;38;2;95;95;175
.rpm    01;38;2;95;95;175
.jar    01;38;2;95;95;175
.rar    01;38;2;95;95;175
.ace    01;38;2;95;95;175
.zoo    01;38;2;95;95;175
.cpio   01;38;2;95;95;175
.7z     01;38;2;95;95;175
.rz     01;38;2;95;95;175
.apk    01;38;2;95;95;175

# Image formats (yellow)
.jpg    00;38;2;175;135;0
.JPG    00;38;2;175;135;0 #stupid but needed
.jpeg   00;38;2;175;135;0
.gif    00;38;2;175;135;0
.bmp    00;38;2;175;135;0
.pbm    00;38;2;175;135;0
.pgm    00;38;2;175;135;0
.ppm    00;38;2;175;135;0
.tga    00;38;2;175;135;0
.xbm    00;38;2;175;135;0
.xpm    00;38;2;175;135;0
.tif    00;38;2;175;135;0
.tiff   00;38;2;175;135;0
.png    00;38;2;175;135;0
.svg    00;38;2;175;135;0
.svgz   00;38;2;175;135;0
.mng    00;38;2;175;135;0
.pcx    00;38;2;175;135;0
.dl     00;38;2;175;135;0
.xcf    00;38;2;175;135;0
.xwd    00;38;2;175;135;0
.yuv    00;38;2;175;135;0
.cgm    00;38;2;175;135;0
.emf    00;38;2;175;135;0
.eps    00;38;2;175;135;0
.CR2    00;38;2;175;135;0
.ico    00;38;2;175;135;0

# Files of special interest (base1 + bold)
.tex             01;38;2;138;138;138
.rdf             01;38;2;138;138;138
.owl             01;38;2;138;138;138
.n3              01;38;2;138;138;138
.ttl             01;38;2;138;138;138
.nt              01;38;2;138;138;138
.torrent         01;38;2;138;138;138
*Makefile        01;38;2;138;138;138
*Rakefile        01;38;2;138;138;138
*build.xml       01;38;2;138;138;138
*rc              01;38;2;138;138;138
*1               01;38;2;138;138;138
.nfo             01;38;2;138;138;138
*README          01;38;2;138;138;138
*README.txt      01;38;2;138;138;138
*readme.txt      01;38;2;138;138;138
*README.md       01;38;2;138;138;138
*README.markdown 01;38;2;138;138;138
*ini             01;38;2;138;138;138
*yml             01;38;2;138;138;138
*cfg             01;38;2;138;138;138
*conf            01;38;2;138;138;138

# "unimportant" files as logs and backups (base01)
.log        00;38;2;88;88;88
.bak        00;38;2;88;88;88
.aux        00;38;2;88;88;88
.bbl        00;38;2;88;88;88
.blg        00;38;2;88;88;88
*~          00;38;2;88;88;88
*#          00;38;2;88;88;88
.part       00;38;2;88;88;88
.incomplete 00;38;2;88;88;88
.swp        00;38;2;88;88;88
.tmp        00;38;2;88;88;88
.temp       00;38;2;88;88;88
.o          00;38;2;88;88;88
.pyc        00;38;2;88;88;88
.class      00;38;2;88;88;88
.cache      00;38;2;88;88;88

# Audio formats (orange)
.aac    00;38;2;215;95;0
.au     00;38;2;215;95;0
.flac   00;38;2;215;95;0
.mid    00;38;2;215;95;0
.midi   00;38;2;215;95;0
.mka    00;38;2;215;95;0
.mp3    00;38;2;215;95;0
.mpc    00;38;2;215;95;0
.ogg    00;38;2;215;95;0
.ra     00;38;2;215;95;0
.wav    00;38;2;215;95;0
.m4a    00;38;2;215;95;0
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;2;215;95;0
.oga    00;38;2;215;95;0
.spx    00;38;2;215;95;0
.xspf   00;38;2;215;95;0

# Video formats (as audio + bold)
.mov    01;38;2;215;95;0
.mpg    01;38;2;215;95;0
.mpeg   01;38;2;215;95;0
.m2v    01;38;2;215;95;0
.mkv    01;38;2;215;95;0
.ogm    01;38;2;215;95;0
.mp4    01;38;2;215;95;0
.m4v    01;38;2;215;95;0
.mp4v   01;38;2;215;95;0
.vob    01;38;2;215;95;0
.qt     01;38;2;215;95;0
.nuv    01;38;2;215;95;0
.wmv    01;38;2;215;95;0
.asf    01;38;2;215;95;0
.rm     01;38;2;215;95;0
.rmvb   01;38;2;215;95;0
.flc    01;38;2;215;95;0
.avi    01;38;2;215;95;0
.fli    01;38;2;215;95;0
.flv    01;38;2;215;95;0
.gl     01;38;2;215;95;0
.m2ts   01;38;2;215;95;0
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;38;2;215;95;0
.anx 01;38;2;215;95;0
.ogv 01;38;2;215;95;0
.ogx 01;38;2;215;95;0


