# Use C-a prefix (like screen) and send prefix with "C-a C-a".
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key -r Right next-window
bind-key -r Left previous-window

set -g base-index 1
set -g renumber-windows on
set-window-option -q -g utf8 on

# Terminal keybindings are emacs-style even though EDITOR=vim.
set-option -g status-keys emacs
set-window-option -g mode-keys emacs

# Move selections to clipboard right away.
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection-and-cancel

# Reload key
bind r source-file ~/.tmux.conf

# TODO: Only use direct color if TERM is direct color.
set -g default-terminal tmux-direct-compat
set -g history-limit 100000

# THEME
set -g status-interval 60
set -g status-position top

# clock
set-window-option -g clock-mode-colour colour64 #green

# Copy-mode selection highlights.
set-window-option -g mode-style fg=0,bg=5

# tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "#073642"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=#073642,bg=#93a1a1] #{?@session_name,#{@session_name},#{session_name}} #[fg=#93a1a1,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]#[fg=#073642,bg=#657b83] %-m/%-d/%y  %-I:%M %p #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#073642,bg=#93a1a1] #h "
setw -g window-status-format "#[fg=#586e75,bg=#073642] #I #[fg=#073642,bold]#[fg=#586e75,bg=#073642,nobold] #W "
setw -g window-status-current-format "#[fg=#073642,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#073642,bg=#657b83] #I #[fg=#073642]#[fg=#073642,bg=#657b83] #W #[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]"

# DEFAULTS
#set-option -g default-command '/bin/bash'
#set-option -g default-shell '/bin/bash'

bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n S-Down new-window

set -g set-clipboard on
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Allows for faster key repetition
set-option -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'

ELLIPSIS_TMUX="${ELLIPSIS}/data/profile/tmux"
set-hook -g session-created 'source-file "$ELLIPSIS_TMUX/session-created.conf"'
set-hook -g client-attached 'source-file "$ELLIPSIS_TMUX/client-attached.conf"'
# Sometimes we want session ENV like VIRTUAL_ENV configured once, at session
# start *only*. New windows in the session then retain the original VIRTUAL_ENV
# instead of updating it on client-attached (via update-environment) to a bad
# value (client attached while inside in different venv) or dropped (client
# attached while not in venv). Session-created hook simply doesn't add these.
set-option -ga update-environment VIRTUAL_ENV
# PWD Gets a special mention because it will be "wrong" in the global session.
# Tmux calls realpath() on the current directory and loses symlink information.
# However, when PWD is part of update-environment, the realpath()'ed PWD from
# global is immediately replaced by the *client's* version, symlinks intact.
set-option -ga update-environment PWD
