# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

bind-key -r Right next-window
bind-key -r Left previous-window

set -g base-index 1
set-window-option -g utf8 on

# Vim-like keybinds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Mouse selects panes
set-option -g mouse-select-pane on

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 100000

# THEME
set -g status-bg colour234
set -g status-fg colour253
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
