" noremap Home and End:
:noremap <ESC>[H <Home>
:noremap <ESC>[F <End>
" 'o' in <C-o> means do not exit from the insert mode.
:inoremap <ESC>[H <C-o><Home>
:inoremap <ESC>[F <C-o><End>
:cnoremap <ESC>[H <Home>
:cnoremap <ESC>[F <End>
" noremap Option + Left (\eb) and Option + Right (\ef):
:noremap <ESC>b b
:noremap <ESC>f el
:inoremap <ESC>b <C-o>b
:inoremap <ESC>f <C-o>e<C-o>l
:cnoremap <ESC>b <S-Left>
:cnoremap <ESC>f <S-Right>
" Neovim
:noremap <M-b> b
:noremap <M-f> el
:inoremap <M-b> <C-o>b
:inoremap <M-f> <C-o>e<C-o>l
:cnoremap <M-b> <S-Left>
:cnoremap <M-f> <S-Right>
" noremap Option + Delete:
:noremap <ESC><BS> db
:noremap! <ESC><BS> <C-w>
" Neovim
:noremap <M-BS> db
:noremap! <M-BS> <C-w>
" noremap Command + Delete:
:noremap <C-u> d^
" noremap Option + Up (\e[1;9A) and Option + Down (\e[1;9B):
:noremap <ESC>[1;9A gUiw
:noremap <ESC>[1;9B guiw
" Same thing under alternate screen:
:noremap <ESC>[1;3A gUiw
:noremap <ESC>[1;3B guiw

let s:ellipsis = expand("~/.../self")
let s:e_cache = s:ellipsis . "/var/cache/vim"
let s:e_home = s:ellipsis . "/data/profile/vim"
let s:e_plugins = s:e_home . "/plugged"

let &runtimepath = s:e_home . "," . $VIMRUNTIME
let g:netrw_home = s:e_cache

" Specify a directory for plugins
call plug#begin(s:e_plugins)
Plug 'altercation/vim-colors-solarized'
Plug 'hdima/python-syntax'
Plug 'elixir-lang/vim-elixir'
Plug 'mitsuhiko/vim-jinja'
Plug 'vito-c/jq.vim'
Plug 'cespare/vim-toml'
call plug#end()
if !isdirectory(s:e_plugins)
  echo "Missing plugins! Please run :PlugInstall"
endif

" Make Vim behave better
set nocompatible

" Sets how many lines of history VIM has to remember
set history=10000

" Enable filetype plugin
filetype plugin on
filetype indent on

" Set to auto read when a file is changed from the outside
set autoread

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Exit insert mode
imap jj <Esc>

" Fast saving
nmap <leader>w :w!<cr>

" Fast editing of the .vimrc
map <leader>e :e! ~/.vimrc<cr>

" When vimrc is edited, reload it
autocmd! bufwritepost .vimrc source ~/.vimrc


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set scrolloff=6

set ruler                           " Always show current position

set cmdheight=2                     " The commandbar height

set backspace=eol,start,indent      " Set backspace config
"set whichwrap+=<,>,h,l
set whichwrap+=h,l

set ignorecase                      " Ignore case when searching
set smartcase

set hlsearch                        " Highlight search things

set incsearch       " Make search act like search in modern browsers
set nolazyredraw      " Don't redraw while executing macros

set magic           " Set magic on, for regular expressions

set showmatch       " Show matching bracets when text indicator is over them
set mat=2           " How many tenths of a second to blink

set noerrorbells    " No sound on errors
set novisualbell
set t_vb=
set tm=500

set nonu              " I *did* love me some line numbers


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable " Enable syntax highlighting

" Set font according to system
set gfn=Monospace\ 10
set shell=/bin/bash

try
  let g:solarized_termcolors=256
  let g:solarized_termtrans=1
  set background=dark
  colorscheme solarized
catch
endtry

set encoding=utf8
try
    lang en_US
catch
endtry

set ffs=unix,dos,mac "Default file types

if exists("&colorcolumn")
    set colorcolumn=80
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git anyway...
set nobackup
set nowb
set noswapfile

"Persistent undo
try
    set undodir=~/.../self/data/profile/vim/undodir
    set undofile
catch
endtry


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=2 shiftwidth=2 softtabstop=0 expandtab smarttab

" Erlang
autocmd BufEnter *.erl :set tabstop=2 shiftwidth=2
autocmd BufEnter *.hrl :set tabstop=2 shiftwidth=2
autocmd BufEnter sys.config :set tabstop=2 shiftwidth=2 filetype=erlang
autocmd BufEnter rebar.config :set tabstop=2 shiftwidth=2 filetype=erlang

set lbr
set tw=500

set ai "Auto indent
set si "Smart indet
set wrap "Wrap lines

autocmd BufEnter *.go :set noexpandtab
autocmd BufEnter wscript :set noexpandtab filetype=python
autocmd BufEnter *.djhtml :set filetype=htmldjango
autocmd BufEnter */git*config :set filetype=gitconfig
autocmd BufEnter */tmux*conf :set filetype=tmux

""""""""""""""""""""""""""""""
" => Visual mode related
""""""""""""""""""""""""""""""
" NOTICE: Really useful!

"  In visual mode when you press * or # to search for the current selection
vnoremap <silent> * :call VisualSelection('f')<CR>
vnoremap <silent> # :call VisualSelection('b')<CR>




" Some useful keys for vimgrep
"map <leader>g :vimgrep // **/*.<left><left><left><left><left><left><left>
"map <leader><space> :vimgrep // <C-R>%<C-A><right><right><right><right><right><right><right><right><right>

" When you press <leader>r you can search and replace the selected text
vnoremap <silent> <leader>r :call VisualSelection('replace')<CR>

" Bash like keys for the command line
cnoremap <C-A>		<Home>
cnoremap <C-E>		<End>
cnoremap <C-K>		<C-U>

cnoremap <C-P> <Up>
cnoremap <C-N> <Down>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Map space to / (search) and c-space to ? (backgwards search)
map <space> /
map <c-space> ?
map <silent> <leader><cr> :noh<cr>

" Close the current buffer
"map <leader>bd :Bclose<cr>

" Close all the buffers
"map <leader>ba :1,300 bd!<cr>

" Tab configuration
"map <leader>tn :tabnew! %<cr>
"map <leader>te :tabedit 
"map <leader>tc :tabclose<cr>
"map <leader>tm :tabmove 

" When pressing <leader>cd switch to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>

" Return to last edit position (You want this!) *N*
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

"Remeber open buffers on close
set viminfo=%,'100,s1024,h

""""""""""""""""""""""""""""""
" => Statusline
""""""""""""""""""""""""""""""
" Always hide the statusline
set laststatus=2

"Git branch
function! GitBranch()
    let branch = system("git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* //'")
    if branch != ''
        return '   Git Branch: ' . substitute(branch, '\n', '', 'g')
    en
    return ''
endfunction

"Delete trailing white space, useful for Python ;)
func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
autocmd BufWrite *.py :call DeleteTrailingWS()
autocmd BufWrite *.erl :call DeleteTrailingWS()
autocmd BufWrite *.ex :call DeleteTrailingWS()
autocmd BufWrite *.js :call DeleteTrailingWS()
autocmd BufWrite *.jsx :call DeleteTrailingWS()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Pressing ,ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>sn ]s
map <leader>sp [s
map <leader>sa zg
map <leader>s? z=


""""""""""""""""""""""""""""""
" => Python section
""""""""""""""""""""""""""""""
let python_highlight_all = 1
au FileType python syn keyword pythonDecorator True None False self

au BufNewFile,BufRead *.jinja setf htmljinja
au BufNewFile,BufRead *.mako set ft=mako

au FileType python inoremap <buffer> $r return 
au FileType python inoremap <buffer> $i import 
au FileType python inoremap <buffer> $p print 
au FileType python inoremap <buffer> $f #--- PH ----------------------------------------------<esc>FP2xi
au FileType python map <buffer> <leader>1 /class 
au FileType python map <buffer> <leader>2 /def 
au FileType python map <buffer> <leader>C ?class 
au FileType python map <buffer> <leader>D ?def 
au! FileType python setl nosmartindent

""""""""""""""""""""""""""""""
" => JavaScript section
"""""""""""""""""""""""""""""""
au FileType javascript setl fen
au FileType javascript setl nocindent

au FileType javascript imap <c-t> AJS.log();<esc>hi
au FileType javascript imap <c-a> alert();<esc>hi

au FileType javascript inoremap <buffer> $r return 
au FileType javascript inoremap <buffer> $f //--- PH ----------------------------------------------<esc>FP2xi


""""""""""""""""""""""""""""""
" => Vim grep
""""""""""""""""""""""""""""""
let Grep_Skip_Dirs = 'RCS CVS SCCS .svn generated .git'
set grepprg=/bin/grep\ -nH


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MISC
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

map <leader>pp :setlocal paste!<cr>

map <leader>bb :cd ..<cr>

