iterm2-direct-compat|terminal emulator for Mac OS X (compat),
	am,
	bce,
	hs,
	mir,
	msgr,
	npc,
	xenl,
	xon,
	AX,
	Tc,
	U8#1,
	colors#0x10,
	cols#80,
	it#8,
	lines#24,
	pairs#0x100,
	wsl#50,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink@,
	bold=\E[1m,
	civis=\E[?25l,
	clear=\E[H\E[J,
	cnorm=\E[?25h,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=^H,
	cud=\E[%p1%dB,
	cud1=\n,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dim=\E[2m,
	dl=\E[%p1%dM,
	dl1=\E[M,
	dsl=\E]2;\007,
	ed=\E[J,
	el=\E[K,
	el1=\E[1K,
	enacs=\E(B\E)0,
	flash=\E[?5h$<200/>\E[?5l,
	fsl=^G,
	home=\E[H,
	hpa=\E[%i%p1%dG,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	ich1=\E[@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=\n,
	kEND=\E[1;2F,
	kHOM=\E[1;2H,
	kLFT=\E[1;2D,
	kRIT=\E[1;2C,
	ka1@,
	ka3@,
	kb2@,
	kbs=^?,
	kc1@,
	kc3@,
	kcbt=\E[Z,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\E[3~,
	kend=\EOF,
	kent@,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[1;2P,
	kf14=\E[1;2Q,
	kf15=\E[1;2R,
	kf16=\E[1;2S,
	kf17=\E[15;2~,
	kf18=\E[17;2~,
	kf19=\E[18;2~,
	kf2=\EOQ,
	kf20=\E[19;2~,
	kf21=\E[20;2~,
	kf22=\E[21;2~,
	kf23=\E[23;2~,
	kf24=\E[24;2~,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\EOH,
	kind=\E[1;2B,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kri=\E[1;2A,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	ritm=\E[23m,
	rmacs=^O,
	rmam=\E[?7l,
	rmcup=\E[2J\E[?47l\E8,
	rmir=\E[4l,
	rmkx=\E[?1l\E>,
	rmso=\E[m,
	rmul=\E[m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e49%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e39%;m,
	setb24=\E[48;2;%p1%d;%p2%d;%p3%dm,
	setf24=\E[38;2;%p1%d;%p2%d;%p3%dm,
	setrgbb=\E[48;2;%p1%d;%p2%d;%p3%dm,
	setrgbf=\E[38;2;%p1%d;%p2%d;%p3%dm,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;m%?%p9%t\016%e\017%;,
	sgr0=\E[m\017,
	sitm=\E[3m,
	smacs=^N,
	smam=\E[?7h,
	smcup=\E7\E[?47h,
	smir=\E[4h,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	tsl=\E]2;,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
	vpa=\E[%i%p1%dd,
	TS=\E]2;,
	XM=\E[?1000%?%p1%{1}%=%th%el%;,
	kDN3=\E\E[B,
	kDN4=\E[1;10B,
	kDN5=\E[1;5B,
	kDN6=\E[1;6B,
	kEND3=\E[1;9F,
	kEND4=\E[1;10F,
	kEND5=\E[1;5F,
	kEND6=\E[1;6F,
	kEND7=\E[1;13F,
	kEND8=\E[1;14F,
	kHOM3=\E[1;9H,
	kHOM4=\E[1;10H,
	kHOM5=\E[1;5H,
	kHOM6=\E[1;6H,
	kHOM7=\E[1;13H,
	kHOM8=\E[1;14H,
	kLFT3=\E\E[D,
	kLFT4=\E[1;10D,
	kLFT5=\E[1;5D,
	kLFT6=\E[1;6D,
	kNXT3=\E\E[6~,
	kPRV3=\E\E[5~,
	kRIT3=\E\E[C,
	kRIT4=\E[1;10C,
	kRIT5=\E[1;5C,
	kRIT6=\E[1;6C,
	kUP3=\E\E[A,
	kUP4=\E[1;10A,
	kUP5=\E[1;5A,
	kUP6=\E[1;6A,
	xm=\E[M%?%p4%t3%e%p3%'\s'%+%c%;%p2%'!'%+%c%p1%'!'%+%c,
